# 소인수분해
# 시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
# 1 초	256 MB	48482	26007	20320	52.432%
# 문제
# 정수 N이 주어졌을 때, 소인수분해하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 정수 N (1 ≤ N ≤ 10,000,000)이 주어진다.

# 출력
# N의 소인수분해 결과를 한 줄에 하나씩 오름차순으로 출력한다. N이 1인 경우 아무것도 출력하지 않는다.

숫자 = int(input())

if 숫자 == 1 :
    print('')

for i in range(2,숫자+1):
    if 숫자%i == 0:
        while 숫자%i==0:
            print(i)
            숫자 = 숫자/i