# 소수 구하기
# 시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
# 2 초	256 MB	146444	41074	28982	26.797%
# 문제
# M이상 N이하의 소수를 모두 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 자연수 M과 N이 빈 칸을 사이에 두고 주어진다. (1 ≤ M ≤ N ≤ 1,000,000) M이상 N이하의 소수가 하나 이상 있는 입력만 주어진다.

# 출력
# 한 줄에 하나씩, 증가하는 순서대로 소수를 출력한다.

M,N = map(int,input().split())
for i in range(M,N+1):
    error = 0
    if i > 1 : # 1은 제외 1은 소수가 아님 답을 증가할 이유 없음
        for j in range(2,i): #2부터 i-1 까지 돌린다.
            if i % j == 0: #받은 숫자가 2~i-1 로 나누어지면 error 증가 
                error += 1
                break# 무조건 한번이상 나누어지면 소수는 아니니 for j 문을 탈출한다.
        if error == 0:
            print(i)