# 소수 찾기
# 시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
# 2 초	128 MB	100028	47314	38260	47.645%
# 문제
# 주어진 수 N개 중에서 소수가 몇 개인지 찾아서 출력하는 프로그램을 작성하시오.

# 입력
# 첫 줄에 수의 개수 N이 주어진다. N은 100이하이다. 다음으로 N개의 수가 주어지는데 수는 1,000 이하의 자연수이다.

# 출력
# 주어진 수들 중 소수의 개수를 출력한다.

testcase = int(input())
nums = list(map(int,input().split()))
답 = 0
for i in nums: #받은 숫자들
    error = 0
    if i > 1 : # 1은 제외 1은 소수가 아님 답을 증가할 이유 없음
        for j in range(2,i): #2부터 i-1 까지 돌린다.
            if i % j == 0: #받은 숫자가 2~i-1 로 나누어지면 error 증가 
                error += 1
                continue
        if error == 0:
            답 += 1    
print(답)