# n이 주어졌을 때, 1부터 n까지 합을 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 n (1 ≤ n ≤ 10,000)이 주어진다.

# 출력
# 1부터 n까지 합을 출력한다.

숫자 = input()
숫자 = int(숫자)
합 = 0
for i in range(1,숫자+1):
    합 = 합 + i
print(합)