#백준 2588번

# (세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
# (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.
# 입력
# 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다
# 출력
# 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.

A = int(input())#첫번째 숫자를 숫자로 받기
B = input()#두번째 숫자를 문자열로 받기

#B를 문자열 인덱싱으로 나눠주기
삼번 = A * int(B[2])#B의 0의자리수
사번 = A * int(B[1])#B의 10의자리수
오번 = A * int(B[0])#B의 100의 자리수
육번 = A *int(B)

print(삼번, 사번, 오번, 육번, sep='\n') #sep 으로 공백 \n변환 