# ; 설탕 배달 다국어
# ; 시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
# ; 1 초	128 MB	202754	68663	53370	34.428%
# ; 문제
# ; 상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.

# ; 상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.

# ; 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

# ; 입력
# ; 첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)

# ; 출력
# ; 상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.



총무게 = int(input())
답 = 0
while 총무게 >= 0:
    if 총무게%5 == 0: #5의 배수이면 
        답 += (총무게//5) #나눈 몫을 답에 더함
        print(답) #답을 출력함
        break
    총무게 -= 3 # 총무게에서 5의 배수가 될때까지 3을뺌
    답 += 1# 3짜리 봉지를 하나씩 만든거니까 답에 1을 더함
else : 
    print(-1)#정확하게 안떨어질 경우