# 문제
# 땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.

# 달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.

# 달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 세 정수 A, B, V가 공백으로 구분되어서 주어진다. (1 ≤ B < A ≤ V ≤ 1,000,000,000)

# 출력
# 첫째 줄에 달팽이가 나무 막대를 모두 올라가는데 며칠이 걸리는지 출력한다.

#원래 작성했던 답 근데 시간초과 가 나니 이걸 수식으로 정리해서 풀어야함
# 전진,후진,높이=map(int,input().split())
# 답 = 1
# 간거리 = 0
# while True:
#     간거리 = 간거리 + 전진
#     if 간거리 < 높이:
#         간거리 = 간거리 - 후진
#         답 = 답 + 1
#         print(답)
#     else:
#         print("진짜답")
#         print(답)
#         break

전진, 후진, 높이 = map(int,input().split())
답 = (높이 - 후진) / (전진 - 후진)
print(int(답) if 답 == int(답) else int(답)+1)

