양의정수들 = set(range(1,10001))
생성자가만든수들 = set()
#양의 정수들에서 생성자가 만든 수들을 빼면 셀프넘버를 구할수 있다.

for i in range(1, 10001): #예를 들어 541 이면
    for j in str(i):# 5 4 1 을 따로 따로 J에 대입
        i += int(j)# i=541 인데 여기에 5,4,1을 더 함 i = 551
    생성자가만든수들.add(i) # 이 값은 생성자가 만든 수이니 생성자가만든 수 들에 추가함
    
셀프넘버들 = sorted(양의정수들 - 생성자가만든수들) #셀프 넘버를 구하고 조건에 맞게 정렬했다.
for i in 셀프넘버들:
    print(i) #조건에 맞게 한줄에 하나씩 출력한다.