# 문제
# 알파벳 소문자로만 이루어진 단어 S가 주어진다. 각각의 알파벳에 대해서, 단어에 포함되어 있는 경우에는 처음 등장하는 위치를, 포함되어 있지 않은 경우에는 -1을 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 단어 S가 주어진다. 단어의 길이는 100을 넘지 않으며, 알파벳 소문자로만 이루어져 있다.

# 출력
# 각각의 알파벳에 대해서, a가 처음 등장하는 위치, b가 처음 등장하는 위치, ... z가 처음 등장하는 위치를 공백으로 구분해서 출력한다.

# 만약, 어떤 알파벳이 단어에 포함되어 있지 않다면 -1을 출력한다. 단어의 첫 번째 글자는 0번째 위치이고, 두 번째 글자는 1번째 위치이다.

영단어 = input()
알파벳 = list(range(97,123))#소문자 알파벳 아스키코드
for i in 알파벳: #소문자 알파벳 아스키 코드들을 i에 대입
    print(영단어.find(chr(i))) #아스키코드를 chr로 변형시켜 알파벳으로 대입하고 find 함수에 대입하면 된다
    #find 함수 = 찾는 문자가 문자열 안에서 첫 번째 존재하는 곳의 위치를 반환한다. 만일 없으면 -1을 반환한다.